<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zd5-R0-TWg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Exercise Regime-->
        <scene sceneID="LGp-zf-uUh">
            <objects>
                <tableViewController id="fpK-vK-sWh" customClass="ExerciseTableViewController" customModule="ExerciseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W40-5e-nKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" rowHeight="67" id="jKX-VS-6YX" customClass="ExerciseTableViewCell" customModule="ExerciseApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jKX-VS-6YX" id="n3f-4v-hkE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl8-kY-Rki">
                                            <rect key="frame" x="311" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Pis-wD-wN5"/>
                                            </constraints>
                                            <state key="normal" image="unchecked"/>
                                            <connections>
                                                <action selector="isCompleteButtonTapped:" destination="jKX-VS-6YX" eventType="touchUpInside" id="9mK-gN-Vhr"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC7-Xr-e81">
                                            <rect key="frame" x="16" y="17" width="287" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="fl8-kY-Rki" secondAttribute="trailing" constant="-2" id="FIQ-fY-QkW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IC7-Xr-e81" secondAttribute="bottom" constant="6" id="Nni-RC-Gno"/>
                                        <constraint firstItem="IC7-Xr-e81" firstAttribute="centerY" secondItem="fl8-kY-Rki" secondAttribute="centerY" id="Qbi-TY-N7C"/>
                                        <constraint firstItem="IC7-Xr-e81" firstAttribute="centerY" secondItem="n3f-4v-hkE" secondAttribute="centerY" id="Y4n-B1-MJE"/>
                                        <constraint firstItem="IC7-Xr-e81" firstAttribute="leading" secondItem="n3f-4v-hkE" secondAttribute="leadingMargin" id="khy-Rk-Eyi"/>
                                        <constraint firstItem="fl8-kY-Rki" firstAttribute="top" secondItem="n3f-4v-hkE" secondAttribute="topMargin" constant="-3" id="rX6-Tz-c2c"/>
                                        <constraint firstItem="fl8-kY-Rki" firstAttribute="leading" secondItem="IC7-Xr-e81" secondAttribute="trailing" constant="8" symbolic="YES" id="yiD-SE-9cA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exerciseLabel" destination="IC7-Xr-e81" id="uIj-8z-cbR"/>
                                    <outlet property="isCompleteButton" destination="fl8-kY-Rki" id="gg9-i5-wu9"/>
                                    <segue destination="EbI-qD-tgK" kind="show" identifier="UpdateExerciseSegue" id="Hgh-Ya-Mfd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fpK-vK-sWh" id="dx5-JS-cGT"/>
                            <outlet property="delegate" destination="fpK-vK-sWh" id="3f0-11-eaS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daily Exercise Regime" id="HkD-yx-AQJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GG8-db-UBd">
                            <connections>
                                <segue destination="EbI-qD-tgK" kind="show" identifier="AddExerciseSegue" id="6Xf-pq-ekH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OE2-F3-TAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="68.815592203898049"/>
        </scene>
        <!--Title-->
        <scene sceneID="m85-Yg-PTK">
            <objects>
                <viewController id="EbI-qD-tgK" customClass="DetailViewController" customModule="ExerciseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8f-74-bOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Daily Exercise" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bzn-Ds-Lki">
                                <rect key="frame" x="16" y="87" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="How many reps/how long: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YCA-aE-Tu8">
                                <rect key="frame" x="16" y="125" width="343" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bzn-Ds-Lki" firstAttribute="trailing" secondItem="O8f-74-bOj" secondAttribute="trailingMargin" id="3me-rD-gOX"/>
                            <constraint firstItem="Bzn-Ds-Lki" firstAttribute="trailing" secondItem="YCA-aE-Tu8" secondAttribute="trailing" id="HJh-O2-u5Y"/>
                            <constraint firstItem="YCA-aE-Tu8" firstAttribute="top" secondItem="Bzn-Ds-Lki" secondAttribute="bottom" constant="8" symbolic="YES" id="LN4-yu-qkF"/>
                            <constraint firstItem="Bzn-Ds-Lki" firstAttribute="leading" secondItem="YCA-aE-Tu8" secondAttribute="leading" id="S6Y-Pt-8N7"/>
                            <constraint firstItem="Bzn-Ds-Lki" firstAttribute="top" secondItem="gCS-PP-qae" secondAttribute="top" constant="23" id="lyk-3m-sJp"/>
                            <constraint firstAttribute="bottom" secondItem="YCA-aE-Tu8" secondAttribute="bottom" constant="20" symbolic="YES" id="pAZ-6O-opr"/>
                            <constraint firstItem="Bzn-Ds-Lki" firstAttribute="leading" secondItem="O8f-74-bOj" secondAttribute="leadingMargin" id="zDE-S6-IMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gCS-PP-qae"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="qw0-Jk-Pes">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TiI-zc-Q3H">
                            <connections>
                                <action selector="saveExerciseButtonTapped:" destination="EbI-qD-tgK" id="5f9-PM-1MX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exerciseDetailTextView" destination="YCA-aE-Tu8" id="2wu-bc-k3A"/>
                        <outlet property="exerciseTextField" destination="Bzn-Ds-Lki" id="DDJ-Cn-pHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSv-by-awR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="68.815592203898049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CoM-ft-a8A">
            <objects>
                <navigationController id="Zd5-R0-TWg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gRS-2C-5HH">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fpK-vK-sWh" kind="relationship" relationship="rootViewController" id="czR-Cy-Ak1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buF-B3-dKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchecked" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hgh-Ya-Mfd"/>
    </inferredMetricsTieBreakers>
</document>
